PACKAGE_NAME="r8152"
PACKAGE_VERSION="2.16.3"
BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="YES"
CLEAN="rm src/@PKGNAME@.ko src/*.o || true"
PRE_BUILD="vmlinuxcopy.sh"
